<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=medium, initial-scale=1.0">
    <title>ICE</title>
    <link rel="stylesheet" href="styles/ice.css">
</head>
<body>
    <div id="image">
        <img src="images/w09_ice_img.jpg" alt="ice image">
    </div>
    <main id="text">
        <h5 class="week">
            3 weeks ago
        </h5>
        <h1 class="heading">
            Post Three
        </h1>
        <p class="article">
            This would be some text to go here and tell you about this awesome article that they should definitely read. This would be some text to go here and tell you about this awesome article that they should definitely read. This would be some text to go here.
        </p>
    </main>
    <footer id="footer">
        <p class="read">5<sup>m</sup> read</p>
        <p class="views">2031 views</p>
        <p class="comments">15 comments</p>
    </footer>
</body>
</html>